const translation = {
    es: {
        workHeader: "Proyectos",
        aboutHeader: "Sobre mi",
        contactHeader: "Contacto",
        mainJob: "Desarrollador Web Fullstack",
        mainPresentation1: "Hola a todos, pueden llamarme Nacho!",
        mainPresentation2: "Soy un junior Desarrollador Web de Javascript viviendo en Buenos Aires, Argentina",
        mainPresentation3: "(y tambien se un poco de backend de Java con Spring Boot 😋)",
        mainScrollDown: "Desliza abajo para conocer mas de mi!",
        somosmas: 'Organizacion benefica para ayudar a niños necesitados (SIN DEPLOY)',
        portfolioTitle:'Este portfolio',
        portfolioText: 'Me tomo mucha logica y codigo armarlo',
        billscontroller: 'App con la que entre a Alkemy, es un controlador de gastos',
        cryptoquote: 'App para cotizar criptomonedas en distintas divisas',
        aboutmetitle: "Sobre mi!",
        techstitle: 'Tecnologias que uso',
        aboutmetext1: 'Hola! como debes saber ya mi nombre es Ignacio, tengo 26 años y soy un desarrollador web fullstack y tambien un estudiante de ingenieria en sistemas',
        aboutmetext2: 'La gente dice que soy carismatica y trato de dejar esa impresion en las personas que me rodean, trato a la gente como me gusta que me traten a mi',
        aboutmetext3: 'Hablo tanto español como ingles a un nivel de C2 (aunque para ser sincero mi speaking es mas de un nivel de C1)',
        contacttitle: 'Contactame!',
        contactsend: 'Tu email ha sido enviado!',
        contactname: 'Tu nombre',
        contactemail: 'Tu email',
        
    },
    en: {
        workHeader: "Projects",
        aboutHeader: "About me",
        contactHeader: "Contact",
        mainJob: "Fullstack Web Developer",
        mainPresentation1: "Hello everyone, you can call me Nacho",
        mainPresentation2: "I'm a junior Javascript Fullstack Web Developer living in Buenos Aires, Argentina",
        mainPresentation3: "(also i know a little of Java backend with Spring Boot 😋)",
        mainScrollDown: "Scroll down to know more about me!",
        somosmas: 'ONG to help children in poverty situation (WITHOUT DEPLOY)',
        portfolioTitle: 'This portfolio',
        portfolioText: 'Took me a lot of logic and code to build it',
        billscontroller: "App which i enter in Alkemy, like the name says it's a bills controller",
        cryptoquote: 'App to quote crypto in many currencies',
        aboutmetitle: 'About me!',
        techstitle: 'Techs i use',
        aboutmetext1: "Hi! as you may now know my name is Ignacio, i have 26 years old and i'm both a fullstack web developer and a systems engineer student",
        aboutmetext2: "People say that i'm charismatic and i try to leave that impression to everyone around me, i treat people like i want them to treat me",
        aboutmetext3: "I speak both spanish and english at a C2 level (but to be honest my speaking is at most C1 level)",
        contacttitle: 'Contact me!',
        contactsend: 'Your mail has been sent!',
        contactname: 'Your name',
        contactemail: 'Your email'
    }
}

export default translation 